<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinavProje.Core\SinavProje.Core.csproj" />
    <ProjectReference Include="..\SinavProje.DataAccess\SinavProje.DataAccess.csproj" />
    <ProjectReference Include="..\SinavProje.Entities\SinavProje.Entities.csproj" />
  </ItemGroup>

</Project>
