# Exam-.NetCore-WebApi-MVC

./: README.md  SinavProje.sln
SinavProje/: Program.cs  SinavProje.csproj  Startup.cs
SinavProje.Api/: Program.cs  SinavProje.Api.csproj  Startup.cs
SinavProje.Api/Controllers/: AuthController.cs  ExamController.cs  HomeController.cs
SinavProje.Api/Properties/: launchSettings.json
SinavProje.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SinavProje.Api/db/: ExamProject.db
SinavProje.Business/: SinavProje.Business.csproj
SinavProje.Business/Abstract/: IArticlesService.cs  IAuthService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs
SinavProje.Business/Concrete/: ArticleManager.cs  AuthManager.cs  ExamManager.cs  QuestionManager.cs  UserManager.cs
SinavProje.Business/Constants/: Messages.cs
SinavProje.Business/DependencyResolvers/RegisterServices/: BusinessContainer.cs  CoreContainer.cs  DataAccessContainer.cs
SinavProje.Core/: SinavProje.Core.csproj
SinavProje.Core/Extensions/: ClaimExtensions.cs
SinavProje.Core/Properties/PublishProfiles/: FolderProfile.pubxml
SinavProje.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SinavProje.Core/Utilities/Security/Authorization/: AccessToken.cs  ITokenHelper.cs  ITokenOptions.cs  TokenOptions.cs
SinavProje.Core/Utilities/Security/Authorization/Encyription/: SecurityKeyHelper.cs  SingingCredentialsHelper.cs
SinavProje.Core/Utilities/Security/Authorization/Hashing/: HashingHelper.cs
SinavProje.Core/Utilities/Security/Authorization/Jwt/: JwtTokenHelper.cs
SinavProje.DataAccess/: SinavProje.DataAccess.csproj
SinavProje.DataAccess/Abstract/: IExamRepository.cs  IQuestionRepository.cs  IUserRepository.cs
SinavProje.DataAccess/Abstract/Base/: IRepository.cs
SinavProje.DataAccess/Concrete/Base/: Repository.cs  SqLiteDbContext.cs
SinavProje.DataAccess/Concrete/SqLite/: ExamRepository.cs  QuestionRepository.cs  UserRepository.cs
SinavProje.DataAccess/Migrations/: 20210302093605_InitialCreate.Designer.cs  20210302093605_InitialCreate.cs  SqLiteDbContextModelSnapshot.cs
SinavProje.Entities/: SinavProje.Entities.csproj
SinavProje.Entities/Abstract/Entities/Base/: IEntity.cs
SinavProje.Entities/Concrete/ClientEntities/Request/: ExamRequest.cs  LoginRequest.cs  RegisterRequest.cs
SinavProje.Entities/Concrete/ClientEntities/Response/: ArticleResponse.cs
SinavProje.Entities/Concrete/Entities/: Exam.cs  Question.cs  User.cs
SinavProje.Entities/Concrete/Entities/Base/: Entity.cs  ExamProject.db
SinavProje.Entities/Properties/PublishProfiles/: FolderProfile.pubxml
SinavProje/Controllers/: AuthController.cs  ExamController.cs  HomeController.cs
SinavProje/Extensions/: SessionExtensions.cs
SinavProje/Filter/: UserFilter.cs
SinavProje/Models/: ArticleViewModel.cs  DataViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs
SinavProje/Properties/: launchSettings.json
SinavProje/Properties/PublishProfiles/: FolderProfile.pubxml
SinavProje/Views/Auth/: Index.cshtml  Register.cshtml
SinavProje/Views/Exam/: GetExam.cshtml  Index.cshtml
SinavProje/Views/Home/: Index.cshtml
SinavProje/Views/Shared/: _Layout.cshtml
SinavProje/db/: ExamProject.db
SinavProje/wwwroot/css/: site.css
SinavProje/wwwroot/js/: site.js
